<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motherboards</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Motherboards</h1>
    <main class="cuad_principal">
        <nav class="barra_navegacion">
            <a href="../usuario.html"> Perfil</a>
            <a href="../ajuste/ajustes.html"> Ajustes</a>
            <a href="#"> Ayuda</a>
            <a href="../index.html">Inicio</a>
        </nav>
        <section class="cuad_informacion">
            <h2>
                ¿Que es una Motherboard o una Placa Madre?
            </h2>
            <p>
                Una motherboard (o placa base) es el componente principal de una computadora que conecta y permite la comunicación entre todos los demás componentes del sistema.
            </p>
            <hr>
            <h3>¿Que contiene?</h3>
            <p>
                Socket de CPU: Es el zócalo donde se inserta el procesador. Ejemplos son LGA 1200 (Intel) o AM4 (AMD).
                <br>
                Slots de RAM: Ranuras donde se instalan los módulos de memoria RAM. Por ejemplo, DDR4 DIMM.
                <br>
                Chipset: El conjunto de chips que controla la comunicación entre los componentes de la computadora.
                <br>
                Ranuras PCIe (PCI Express): Para tarjetas de expansión como tarjetas gráficas, de sonido o de red. Ejemplos incluyen PCIe x16 para tarjetas gráficas y PCIe x1 para otras tarjetas de expansión.
                <br>
                Conectores SATA: Para conectar dispositivos de almacenamiento como discos duros y unidades SSD.
                <br>
                Puertos M.2: Para unidades de almacenamiento M.2, que son más rápidas y compactas que las SATA.
                <br>
                Conectores de energía: Incluyen el conector de 24 pines para la alimentación principal y conectores adicionales de 4/8 pines para el CPU.
                <br>
                Puertos USB: Tanto internos como externos para conectar dispositivos periféricos.
                <br>
                Conectores de ventiladores: Para conectar los ventiladores que enfrían los componentes de la computadora.
                <br>
                Puertos de E/S traseros: Incluyen puertos USB, HDMI, DisplayPort, conectores de audio, Ethernet, entre otros.
            </p>
            <hr>
            <article>
                <p> Ejemplo de como se ven</p>
                <img src="imagenes_mother/mother.jpg">
                <img src="imagenes_mother/Mother3.webp">
                <p>El northbridge y southbrige se encargaban de gestionar el paso de datos y corrientes entre los componentes, pero actualmente, eso lo hace el procesador.</p>
            </article>

        </section>
    </main>
    
</body>
</html>